/* Configuration settings for a pure sFlow receiver */
/* From "Monitoring with Ganglia", pp155-156 */
globals {
  daemonize = no
  setuid = yes
  user = ganglia
  debug_level = 0
  max_udp_msg_len = 1472
  mute = yes /* don't send metrics */
  deaf = no /* listen for metrics */
  allow_extra_data = yes
  host_dmax = 0
  host_tmax = 20
  cleanup_threshold = 300
  gexec = no
  send_metadata_interval = 0
}
cluster {
  name = "coreos-test"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
}
host {
  location = "us-west-2"
}

/* channel to receive gmetric messages */
/* eliminate mcast_join - sFlow is a unicast protocol */
udp_recv_channel {
  port = 8649
}
/* channel to service requests for XML data from gmetad */
tcp_accept_channel {
  port = 8649
}
/* channel to receive sFlow */
/* 6343 is the default sFlow port, an explicit sFlow */ /* configuration section is needed to override default */
udp_recv_channel {
  port = 6343
}

/* Optional sFlow settings */
sflow {
  udp_port = 6343
  accept_vm_metrics = yes
  accept_jvm_metrics = yes
  multiple_jvm_instances = no
  accept_http_metrics = yes
  multiple_http_instances = no
  accept_memcache_metrics = yes
  multiple_memcache_instances = no
}
